language: objective-c
install:
  - cd ../
  - npm install cordova
  - npm install ios-sim
  - npm install cordova-paramedic
script:
  - export PATH=./node_modules/.bin:$PATH
  - cordova-paramedic --platform ios --plugin ../cordova-plugin-alljoyn
