language: objective-c
install:
  - cd ../
  - npm install cordova
  - npm install ios-sim
  - npm install cordova-paramedic
script:
  - ./node_modules/.bin/cordova-paramedic --platform ios --plugin ../cordova-plugin-alljoyn
